.navbar {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 5rem;
    border-bottom: 1px solid tomato;
    width: 100%;
    background-color: black;
    z-index: 99;
  }
  
  .left {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
    font-weight: 500;
    color: tomato;
    margin-left: 10%;
    /* background-color: red; */
  }
  
  .logo {
    margin-right: 30%;
    /* background-color: aqua; */
  }
  .icon {
    margin-right: 5%;
    /* background-color: blueviolet; */
  }
  
  .center {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .a {
      display: block;
      position: relative;
      padding: 0.5em 0;
    overflow: hidden;
    color: grey;
  }
  
  .a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: mediumslateblue;
    transform: translate3d(-100%, 0, 0);
    transition: transform 500ms;
  }
  
  .a:hover{
    color: tomato;
  }

  .a:hover::after, 
  .a:focus::after {
    transform: translate3d(0, 0, 0);
  }
  
  
  .right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20%;
  }
  
  .menuToggle {
    display: flex;
    justify-content: center;
    margin-left: 10%;
  }
  
  .button2 {
    margin-right: 10%;
  }
  
  @media (max-width: 800px) {
    .navbar {
      grid-template-columns: 1fr 1fr;
    }
    .left {
      padding-left: 25px;
    }
    .center {
      display: none;
    }
    .icon {
      margin-right: 10%;
    }
  }
  